# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kata
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target Kata


#############################################
# Order-only phony target for Kata

build cmake_object_order_depends_target_Kata: phony || CMakeFiles/Kata.dir

build CMakeFiles/Kata.dir/checkout_order.cpp.obj: CXX_COMPILER__Kata_Debug ../checkout_order.cpp || cmake_object_order_depends_target_Kata
  DEP_FILE = CMakeFiles\Kata.dir\checkout_order.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles\Kata.dir
  OBJECT_FILE_DIR = CMakeFiles\Kata.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Kata


#############################################
# Link the static library libKata.a

build libKata.a: CXX_STATIC_LIBRARY_LINKER__Kata_Debug CMakeFiles/Kata.dir/checkout_order.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Kata.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libKata.a
  TARGET_PDB = Kata.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build" && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas" -B"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build" && "D:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build" && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build" && "D:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build" && "D:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas" -B"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build" && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ALL CODING PROGRAMS/ALL C++ Programs in VS Code/katas/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build unittests/CMakeFiles/install/local.util: CUSTOM_COMMAND unittests/all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests" && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unittests/install/local: phony unittests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build unittests/CMakeFiles/install.util: CUSTOM_COMMAND unittests/all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests" && "D:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unittests/install: phony unittests/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build unittests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests" && "D:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas" -B"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unittests/edit_cache: phony unittests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target unittests


#############################################
# Order-only phony target for unittests

build cmake_object_order_depends_target_unittests: phony || cmake_object_order_depends_target_Kata cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build unittests/CMakeFiles/unittests.dir/test_checkout_order.cpp.obj: CXX_COMPILER__unittests_Debug ../unittests/test_checkout_order.cpp || cmake_object_order_depends_target_unittests
  DEP_FILE = unittests\CMakeFiles\unittests.dir\test_checkout_order.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../ -isystem unittests/googletest-src/googletest/include -isystem unittests/googletest-src/googletest
  OBJECT_DIR = unittests\CMakeFiles\unittests.dir
  OBJECT_FILE_DIR = unittests\CMakeFiles\unittests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unittests


#############################################
# Link the executable unittests\unittests.exe

build unittests/unittests.exe: CXX_EXECUTABLE_LINKER__unittests_Debug unittests/CMakeFiles/unittests.dir/test_checkout_order.cpp.obj | lib/libgtest_maind.a libKata.a lib/libgtestd.a || libKata.a lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_maind.a  libKata.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = unittests\CMakeFiles\unittests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unittests\unittests.exe
  TARGET_IMPLIB = unittests\libunittests.dll.a
  TARGET_PDB = unittests.exe.dbg


#############################################
# Utility command for rebuild_cache

build unittests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests" && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas" -B"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unittests/rebuild_cache: phony unittests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build unittests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests" && "D:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build unittests/test: phony unittests/CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build unittests/list_install_components: phony


#############################################
# Utility command for install/strip

build unittests/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittests/all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests" && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unittests/install/strip: phony unittests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ALL CODING PROGRAMS/ALL C++ Programs in VS Code/katas/unittests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build unittests/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build" && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas" -B"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unittests/googletest-build/rebuild_cache: phony unittests/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build unittests/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build" && "D:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build unittests/googletest-build/test: phony unittests/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for install/local

build unittests/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND unittests/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build" && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unittests/googletest-build/install/local: phony unittests/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build unittests/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND unittests/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build" && "D:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unittests/googletest-build/install: phony unittests/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build unittests/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build" && "D:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas" -B"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unittests/googletest-build/edit_cache: phony unittests/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build unittests/googletest-build/list_install_components: phony


#############################################
# Utility command for install/strip

build unittests/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittests/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build" && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unittests/googletest-build/install/strip: phony unittests/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ALL CODING PROGRAMS/ALL C++ Programs in VS Code/katas/build/unittests/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build unittests/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND unittests/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build\googlemock" && "D:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unittests/googletest-build/googlemock/install: phony unittests/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unittests/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND unittests/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build\googlemock" && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unittests/googletest-build/googlemock/install/local: phony unittests/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build unittests/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build\googlemock" && "D:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas" -B"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unittests/googletest-build/googlemock/edit_cache: phony unittests/googletest-build/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build unittests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug unittests/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = unittests\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem unittests/googletest-src/googlemock/include -isystem unittests/googletest-src/googlemock -isystem unittests/googletest-src/googletest/include -isystem unittests/googletest-src/googletest
  OBJECT_DIR = unittests\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = unittests\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug unittests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = unittests\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build unittests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug unittests/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = unittests\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -Iunittests/googletest-src/googlemock/include -Iunittests/googletest-src/googlemock -isystem unittests/googletest-src/googletest/include -isystem unittests/googletest-src/googletest
  OBJECT_DIR = unittests\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = unittests\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug unittests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = unittests\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build unittests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build\googlemock" && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas" -B"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unittests/googletest-build/googlemock/rebuild_cache: phony unittests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build unittests/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build\googlemock" && "D:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build unittests/googletest-build/googlemock/test: phony unittests/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build unittests/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build unittests/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittests/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build\googlemock" && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unittests/googletest-build/googlemock/install/strip: phony unittests/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ALL CODING PROGRAMS/ALL C++ Programs in VS Code/katas/build/unittests/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build unittests/googletest-build/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || unittests/googletest-build/googletest/CMakeFiles/gtest.dir

build unittests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug unittests/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = unittests\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -Iunittests/googletest-src/googletest/include -Iunittests/googletest-src/googletest
  OBJECT_DIR = unittests\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = unittests\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug unittests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = unittests\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build unittests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug unittests/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = unittests\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem unittests/googletest-src/googletest/include -isystem unittests/googletest-src/googletest
  OBJECT_DIR = unittests\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = unittests\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug unittests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = unittests\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for rebuild_cache

build unittests/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build\googletest" && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas" -B"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unittests/googletest-build/googletest/rebuild_cache: phony unittests/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build unittests/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build\googletest" && "D:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build unittests/googletest-build/googletest/test: phony unittests/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for install

build unittests/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND unittests/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build\googletest" && "D:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unittests/googletest-build/googletest/install: phony unittests/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unittests/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND unittests/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build\googletest" && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unittests/googletest-build/googletest/install/local: phony unittests/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build unittests/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build\googletest" && "D:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas" -B"D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unittests/googletest-build/googletest/edit_cache: phony unittests/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build unittests/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND unittests/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\ALL CODING PROGRAMS\ALL C++ Programs in VS Code\katas\build\unittests\googletest-build\googletest" && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unittests/googletest-build/googletest/install/strip: phony unittests/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Kata: phony libKata.a

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build unittests: phony unittests/unittests.exe

build unittests.exe: phony unittests/unittests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ALL CODING PROGRAMS/ALL C++ Programs in VS Code/katas/build

build all: phony libKata.a unittests/all

# =============================================================================

#############################################
# Folder: D:/ALL CODING PROGRAMS/ALL C++ Programs in VS Code/katas/build/unittests

build unittests/all: phony unittests/unittests.exe

# =============================================================================

#############################################
# Folder: D:/ALL CODING PROGRAMS/ALL C++ Programs in VS Code/katas/build/unittests/googletest-build

build unittests/googletest-build/all: phony unittests/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/ALL CODING PROGRAMS/ALL C++ Programs in VS Code/katas/build/unittests/googletest-build/googlemock

build unittests/googletest-build/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a unittests/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/ALL CODING PROGRAMS/ALL C++ Programs in VS Code/katas/build/unittests/googletest-build/googletest

build unittests/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../unittests/CMakeLists.txt ../unittests/CMakeLists.txt.in CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeRCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDependentOption.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageMessage.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPythonInterp.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/GNUInstallDirs.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake unittests/googletest-src/CMakeLists.txt unittests/googletest-src/googlemock/CMakeLists.txt unittests/googletest-src/googlemock/cmake/gmock.pc.in unittests/googletest-src/googlemock/cmake/gmock_main.pc.in unittests/googletest-src/googletest/CMakeLists.txt unittests/googletest-src/googletest/cmake/Config.cmake.in unittests/googletest-src/googletest/cmake/gtest.pc.in unittests/googletest-src/googletest/cmake/gtest_main.pc.in unittests/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../unittests/CMakeLists.txt ../unittests/CMakeLists.txt.in CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeRCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDependentOption.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageMessage.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPythonInterp.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/GNUInstallDirs.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/CMake/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake unittests/googletest-src/CMakeLists.txt unittests/googletest-src/googlemock/CMakeLists.txt unittests/googletest-src/googlemock/cmake/gmock.pc.in unittests/googletest-src/googlemock/cmake/gmock_main.pc.in unittests/googletest-src/googletest/CMakeLists.txt unittests/googletest-src/googletest/cmake/Config.cmake.in unittests/googletest-src/googletest/cmake/gtest.pc.in unittests/googletest-src/googletest/cmake/gtest_main.pc.in unittests/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
